<!DOCTYPE html>

<html lang="en" >

  <head>

    <meta charset="UTF-8">

    <title>Blobby Image Editor</title>

		<style>

      :root {
        --background-color: #333;
        --text-bright-color: #eee;
        --text-dark-color: #111;
        --button-color: #555;
        --checkbox-color: #666;
        --input-background-color: #222;
        --input-border-color: #777;
        --selected-li-color: #06d;
        --heading-color: #1af;
        --sub-heading-color: #fe0;
        --selected-color: #07f;
        --table-caption-color: #acf;
        --code-text-color: #fa5;
        --code-background-color: #112;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        user-select: none;
        border: none;
        border-radius: 3px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      *:disabled, *:disabled:hover {
        filter: brightness(0.6);
      }

      *:disabled:active {
        scale: 1;
      }

      html {
        font-size: 62.5%;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        font-size: 1.8rem;
        background-color: var(--background-color);
        color: var(--text-bright-color);
      }

      label {
        display: inline-block;
        line-height: 2.8rem;
      }
      
      button {
        margin-top: 4px;
        background-color: var(--button-color);
        color: var(--text-bright-color);
        font-size: 1.8rem;
        padding: 0 1rem;
        line-height: 2.8rem;
        cursor: pointer;
      }

      button:hover, .listItem:hover, .item:hover {
        filter: brightness(1.5);
      }
      
      button:active, .listItem:active, .item:active {
        scale: .975;
      }

      input {
        background-color: var(--input-background-color);
        border: 2px solid var(--input-border-color);
        color: var(--text-bright-color);
        font-size: 1.8rem;
      }

      input[type=number] {
        text-align: right;
        direction: rtl;
        padding: 0 3px;
      }

      input[type=range] {
        cursor: pointer;
      }

      input[type=checkbox]{
        height: 0;
        width: 0;
        visibility: hidden;
      }

      .checkLabel {
        top: 2px;
        cursor: pointer;
        text-indent: -9999px;
        width: 5rem;
        height: 2.8rem;
        background: var(--input-background-color);
        border-radius: 1.4rem;
        border: 2px solid var(--input-border-color);
        position: relative;
      }

      .checkLabel:after {
        content: '';
        position: absolute;
        top: .3rem;
        left: .3rem;
        width: 1.8rem;
        height: 1.8rem;
        background: var(--checkbox-color);
        border-radius: 2rem;
      }

      input:checked + .checkLabel:after {
        background: var(--selected-color);
      }

      input:checked + .checkLabel:after {
        left: calc(100% - .3rem);
        transform: translateX(-100%);
      }

      input:disabled + .checkLabel {
        filter: brightness(0.6);
      }

      hr {
        margin: 1rem 0;
        width: 100%;
        border: 1px solid #fff4;
      }

      h1 {
        font-size: 3.4rem;
        line-height: 4.2rem;
        color: var(--heading-color);
      }

      h2 {
        line-height: 3.4rem;
        color: var(--sub-heading-color);
      }

      ol, ul {
        margin-left: 2rem;
        margin-left: 2rem;
      }

      table {
        border-collapse: collapse;
        border: 2px solid var(--input-border-color);
      }

      caption {
        caption-side: top;
        padding: 10px;
        font-weight: bold;
        color: var(--table-caption-color);
      }

      td {
        border: 1px solid var(--input-border-color);
        padding: 8px 10px;
        background-color: var(--input-background-color);
      }

      tr:first-child > td {
        background-color: var(--button-color) !important;
        color: var(--text-bright-color);
      }

      pre, code {
        white-space: pre; /* Preserve whitespace and prevent line breaks */
        font-family: 'Courier New', Courier, monospace;
      }

      pre {
        padding-left: 4px;
      }
      
      select {
        border: 2px solid var(--input-border-color);
      }
 
      select, select > option {
        background-color: var(--input-background-color);
        color: var(--text-bright-color);
        font-size: 1.7rem;
      }

      details {
        font-weight: normal;
      }

      summary {
        cursor: pointer;
        font-weight: 650;
      }

      .row {
        width: 100%;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 512px 512px;
        grid-template-rows: 540px 1fr;
        gap: 3px 3px;
        grid-auto-flow: row;
        grid-template-areas:
          "controlsPanel editorContainer previewContainer"
          "controlsPanel renderCodePanel renderCodePanel";
        width: 100%;
        height: 100%;
      }

      .editorContainer {
        grid-area: editorContainer;
      }

      .previewContainer {
        grid-area: previewContainer;
      }

      .controlsPanel {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        gap: 0px 3px;
        grid-auto-flow: row;
        grid-template-areas:
          "controlsContainer"
          "exportedCodePanel";
        grid-area: controlsPanel;
      }

      .controlsContainer {
        grid-area: controlsContainer;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 0 0 4px 3px;
      }

      .controlsContainer .row {
        flex: 0 0 auto;
      }

      .controlsContainer .itemContainer {
        flex: 1 1 auto;
        min-height: 6rem;
        overflow-y: auto;
      }

      .renderCodePanel {
        grid-area: renderCodePanel;
        overflow: hidden;
      }

      .exportedCodePanel {
        grid-area: exportedCodePanel;
        height: 100%;
        overflow: hidden;
      }

      #rendererCodeContainer {
        height: calc(100% - 2.8rem); /* Take into account the labels height */
      }

      #exportedCodeContainer {
        height: 100%;
      }

      #rendererCodeContainer, #exportedCodeContainer {
        width: 100%;
        overflow: hidden;
        background-color: var(--code-background-color);
        color: var(--code-text-color);
      }
      
      .code {
        width: 100%;
        height: 100%;
        overflow: scroll;
      }

      .length, .string, .func, .number, .curly-brace, .bracket, .comment, .parenthesis, .semicolon, .keyword, .arrow-function, literal { font-family: 'Courier New', Courier, monospace; }
      .length { color: #afa; }
      .string { color: #5e4; }
      .func { color: #ff0; }
      .number { color: #f48; }
      .curly-brace { color: #f48; }
      .bracket { color: #e7d; }
      .comment { color: #2ae; }
      .parenthesis { color: #1af; }
      .semicolon { color: #eee; }
      .keyword { color: #ff8; }
      .arrow-function { color: #ff8; }
      .literal { color: #e7d; }

      .emphasize {
        font-weight: 650;
      }

      .right {
        float: right;
      }

      .itemContainer {
        width: 100%;
        height: 6rem;
        background-color: var(--input-background-color);
        border: 2px solid var(--input-border-color);
        color: var(--text-bright-color);
        flex-wrap:wrap;
        overflow-y: scroll;
      }

      .item {
        padding: 0 8px;
        margin-left: 2px;
        margin-top: 2px;
        background-color: var(--button-color);
        flex-grow: 0;
        flex-shrink: 0;
        height: 2.8rem;
      }

      .pad {
        margin-left: 2px;
        width: .2rem;
      }

      .item.selected {
        background-color: var(--selected-color);
      }

      .dot {
				display: block;
        position: absolute;
        left: -50px;
        top: -50px;
        z-index: 100;
        pointer-events: none;
			}

      #paletteContainer {
        display: inline-block;
      }

      .paletteContainer {
        display: inline-block;
        padding: 2px;
        border: 2px solid var(--background-color);
      }

      .paletteContainer.selected {
        border: 2px solid var(--text-bright-color);
      }

      .color {
        display: inline-block;
        border-radius: 0;
        width: 2rem;
        margin: 0;
      }
      
      #help {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100vw;
        height: 100vh;
        background-color: #0008;
        z-index: 1000;
        display: none;
      }

      #helpContainer {
        position: absolute;
        left:20%;
        top: 4rem;
        width: 60%;
        height: calc(100% - 8rem);
        padding: 1rem;
        background-color: var(--background-color);
        box-shadow: 3px 3px 8px #000;
        border-radius: 5px;
        overflow: hidden;
      }

      #helpBody {
        padding: 1rem 1rem;
        margin: 1rem 0;
        border-radius: 3px;
        background-color: var(--background-color);
        line-height: 2.8rem;
        overflow-y: scroll;
        height: calc(100% - 2rem);
      }

      #closeHelpButton {
        width: 100%;
      }

      #messageBox {
        display: none;
        z-index: 2000;
        position: absolute;
        left: 50%;
        bottom: 5%;
        transform: translate(-50%, 0);
        padding: 1rem 4rem;
        border-radius: 4px;
        text-align: center;
        background-color: var(--button-color);
        font-weight: bold;
        box-shadow: 3px 3px 8px #000;
      }

      .fade-in {
        opacity: 1;
        transition: opacity .25s;
      }

      .fade-out {
        opacity: 0;
        transition: opacity 1s;
      }

      #imageBoundsLabel {
        padding-right: 1rem;
        color: var(--button-color);
      }

      #tempCanvas {
        display: none;
      }

      .fileInput {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }

      #colorPicker {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 8000;
        background-color: #00000001;
        display: none;
      }

      #colorPickerDialog {
        position: absolute;
        text-align: center;
        background-color: var(--button-color);
        font-weight: bold;
        box-shadow: 3px 3px 8px #000;
        padding: 1rem;
      }

      .colorInput {
        display: inline-block;
        text-align: center;
        width: 5rem !important;
      }

      .colorInput.selected {
        border: 2px solid var(--text-bright-color);
      }

      .colorLabel {
        min-width: 2rem;
        text-align: left;
      }

      #colorPicker, #downloadSelect {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 8000;
        background-color: #00000001;
        display: none;
      }

      #downloadSelectBody {
        position: absolute;
        left: 3rem;
        top: 4rem;
        background-color: var(--background-color);
        font-weight: bold;
        box-shadow: 3px 3px 8px #000;
        padding: 1rem;
      }

      #downloadSelectList {
        background-color: var(--input-background-color);
        border: 2px solid var(--input-border-color);
        min-height: 20rem;
        max-height: 40rem;
        overflow-y: scroll;
        padding: .25rem;
      }

      .listItem {
        padding: 0 8px;
        margin-left: 2px;
        margin-top: 2px;
        background-color: var(--input-background-color);
        height: 2.8rem;
        list-style: none;
      }

      .listItem.selected {
        background-color: var(--selected-color);
      }

    </style>

	</head>

	<body oncontextmenu="return false;">

    <!-- Overlay elements -->
    
    <img id="dotSelect" class="dot" src=" data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAMAAAAMCGV4AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH6AcVEw4VDhqcvgAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAANlBMVEUAAAD+/v3///9k/zBk/zBk/zBk/zBk/zBk/zBk/zBk/zBk/zBk/zBk/zBk/zBk/zBVVVVk/zDhIaLOAAAAEHRSTlMAAAADBh0uYWOptsfX6er8JevjpQAAAAFiS0dEEJWyDSwAAABgSURBVAjXZY9HDsAgDASXUExH+//PhqKghMxt1nIDoJTE2moUTJRLXCQ3tTB7q63PLD1QicFcAxOYAGFe2oNMQaS/HjwjKu12y4pGvV2z/epn/zkfx34c9/Xgc//g9d8N0KMF/NhuiJIAAAAASUVORK5CYII=">

    <img id="dotHover" class="dot" src=" data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAABmJLR0QAVQBVAFV4xrLkAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH6AcVEw0xGTQrrAAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAuUlEQVQoz6WTyw3CMBBEHwRRBBItpAz6iFIdDaSFXLhTAxyoIMnjMpYQChBgJGvl9Yz3Z0MwTSPTNKI2aqde1SG2UxvmEFGt9r5Hr9ZzwksIZ7VV92oV28ZvePWjuEQ8qluVmbXNuWoPUGosEV8JHy8oGTSkGSY1Fqw2/I5009S2RLwP/7pSB6ACNsDIZ1TAAIxr4BbnjmUovNsaOGVzWCguvNN/3c64fptzxL+9sKcLvnvbz/jmV90Bu4EY8qPpzHsAAAAASUVORK5CYII=">

    <div id="messageBox"><label id="messageLabel">You can't see me!</label></div>

    <canvas id="tempCanvas" width="512" height="512"></canvas>

    <!-- Color picker -->
    <div id="colorPicker">
      <div id="colorPickerDialog">
        <div class="row">
          <div class="colorInput" id="redColorButton" onclick="setSelectedColorIndex(0, this);"></div>
          <div class="colorInput" id="greenColorButton" onclick="setSelectedColorIndex(1, this);"></div>
          <div class="colorInput" id="blueColorButton" onclick="setSelectedColorIndex(2, this);"></div>

        </div>
        <div class="row">
          <label class="colorLabel">R</label>
          <input type="range" id="redRange" min="0" max="15" step="1" value="0" oninput="updateColorRed(this.value, true);"/>
        </div>

        <div class="row">
          <label class="colorLabel">G</label>
          <input type="range" id="greenRange" min="0" max="15" step="1" value="0" oninput="updateColorGreen(this.value, true);"/>
        </div>

        <div class="row">
          <label class="colorLabel">B</label>
          <input type="range" id="blueRange" min="0" max="15" step="1" value="0" oninput="updateColorBlue(this.value, true);"/>
        </div>
      </div>
    </div>
    
    <!-- Download images -->
    <div id="downloadSelect">
      <div id="downloadSelectBody">
        <div class="row">
          <label>Select blobby images to download</label>
        </div>
        <div class="row">
          <div class="row" id="downloadSelectList">
            <!-- Clickable listitems will be generated here -->
          </div>
        </div>
        <div class="row">
          <button onclick="selectSelectedImageForDownload();">Selected</button>
          <button onclick="selectAllImagesForDownload();">All</button>
          <button onclick="selectNoImagesForDownload();">None</button>
          <button onclick="downloadImages();">Okay</button>
          <button onclick="cancelImageDownload();">Cancel</button>

        </div>
      </div>
    </div>

    <div class="container">

      <!-- Editor -->
      <div class="editorContainer">
        <div class="row">
          <label class="emphasize">Editor</label>
           <label id="imageBoundsLabel" class="right"></label>
        </div>
        <div><canvas id="editorCanvas" width="512" height="512"></canvas></div>
      </div>

      <!-- Preview -->
      <div class="previewContainer">
        <div class="row emphasize">
          <label>Preview</label>
          <select id="previewScaleSelect" class="right" oninput="previewScaleSelected(this.selectedIndex);">
            <option id="scale0Option" value="1">1.0 (512x512)</option>
            <option id="scale1Option" value=".5">0.5 (256x256)</option>
            <option id="scale2Option" value=".25">0.25 (128x128)</option>
            <option id="scale3Option" value=".125">0.125 (64x64)</option>
            <option id="scale4Option" value=".0625">0.250 (32x32)</option>
          </select>
        </div>
        <div><canvas id="previewCanvas" width="512" height="512"></canvas></div>
      </div>

      <!-- Renderer Code -->
      <div class="renderCodePanel">
        <div class="row emphasize"><label>Blobby Image Renderer Code</label></div>
        <div class="row" id="rendererCodeContainer" onclick="writeClipboardText(blobbyRenderCode);">
          <pre class="code"><code id="blobbyRenderCode"><!-- Syntax highlighted renderer code is placed here --></code></pre>
        </div>
      </div>

      <div class="controlsPanel">
        <div class="controlsContainer">

          <!-- Image -->
          <div class="row">
            <div class="row emphasize"><label>Images</label></div>
            <div id="imageButtonContainer" class="row itemContainer" ondrop="imageDropHandler(event)" ondragover="imageDragOverHandler(event)"></div>
            <label>Name</label>
            <input id="imageNameInput" type="text" onblur="inputActivated(false);" onfocus="inputActivated(true);" onchange="updateImageName(this.value);">
            <button id="addImageButton" onclick="addImage();">New Image</button>
            <button id="deleteImageButton" onclick="deleteImage();">Delete Image</button>
            <button onclick="duplicateImage();" id="duplicateImageButton">Duplicate</button>
            <button onclick="flipImageX();" id="flipImageXButton">Flip On X Axis</button>
            <button onclick="flipImageY();" id="flipImageYButton">Flip On Y Axis</button>
            <button id="saveImagesButton" onclick="saveImages();">Save Images</button>
            <button id="downloadImagesButton" onclick="openDownloadSelect();">Download Images</button>
            <input type="file" name="fileInput" id="fileInput" class="fileInput" accept="application/json" onchange="uploadImages(event);"/>
            <label id="uploadImagesButton" class="item" for="fileInput">Upload Images</label>
          </div>
  
          <!-- Components -->
          <div class="row">
            <div class="row emphasize"><label>Components</label></div>
            <div id="componentButtonContainer" class="row itemContainer"></div>
            <label>Name</label>
            <input id="componentNameInput" type="text" onblur="inputActivated(false);" onfocus="inputActivated(true);" onchange="updateComponentName(this.value);">
            <button onclick="addComponent();" id="addComponentButton">New Component</button>
            <button onclick="deleteComponent();" id="deleteComponentButton">Delete Component</button>
            <button onclick="duplicateComponent(10);" id="duplicateComponentButton">Duplicate</button>
            <button onclick="flipComponentX();" id="flipComponentXButton">Flip On X Axis</button>
            <button onclick="flipComponentY();" id="flipComponentYButton">Flip On Y Axis</button>
            <label>Blobbiness</label>
            <input type="range" id="componentBlobbinessRange" min="0" max="1" step=".05" value="0" oninput="updateComponentBlobbiness(this.value, 1);"/>
            <input type="number" id="componentBlobbinessInput" min="0" max="1" step=".05" value="0" onblur="inputActivated(false);" onfocus="inputActivated(true);" oninput="updateComponentBlobbiness(this.value, 0);">
            <label>Z-Index</label>
            <input type="range" id="componentZIndexRange" min="0" max="9" step="1" value="0" oninput="updateComponentZindex(this.value, 1);"/>
            <input type="number" id="componentZIndexInput" size="1" min="0" max="5" step="1" value="0" onblur="inputActivated(false);" onfocus="inputActivated(true);" onchange="updateComponentZindex(this.value, 0);">
          </div>

          <!-- Palette -->
          <div class="row">
            <label>Palette</label>
            <div id="paletteContainer">
              <!-- Color swatches are generated here. -->
            </div>
            <button id="openColorPickerButton" onclick="openColorPicker(openColorPickerButton);">Modify Palette</button>
          </div>

          <!-- Points -->
          <div class="row">
            <div class="row emphasize"><label>Points</label></div>
            <div id="pointButtonContainer" class="row itemContainer"></div>
              <button onclick="deletePoint();" id="deletePointButton">Delete Point</button>
            <button onclick="clearPoints();" id="clearPointsButton">Clear Points</button>
            <label>X:</label>
            <input id="pointXInput" type="number" min="0" max="510" step="2" value="" onblur="inputActivated(false);" onfocus="inputActivated(true);" oninput="updatePointX(this.value);">
            <label>Y:</label>
            <input id="pointYInput" type="number" min="0" max="510" step="2" onblur="inputActivated(false);" onfocus="inputActivated(true);" value="" oninput="updatePointY(this.value);">
          </div>
  
          <!-- Export -->
          <div class="row">
            <div class="row emphasize"><label>Export</label></div>
            <label>Comments</label>
            <input id="generateCommentsCheckbox" type="checkbox" onchange="enableCommentGeneration(this.checked);"/>
            <label class="checkLabel" for="generateCommentsCheckbox">Toggle</label>
            <label>Indent</label>
            <input id="indentCodeCheckbox" type="checkbox" onchange="enableIndentGeneration(this.checked);" />
            <label class="checkLabel" for="indentCodeCheckbox">Toggle</label>

            <label>Indent Size</label>
            <input id="indentSizeInput" type="number" min="1" max="8" step="1" value="1" onblur="inputActivated(false);" onfocus="inputActivated(true);" oninput="setIndentSize(this.value);">

            <label>Compact</label>
            <input id="compactCodeCheckbox" type="checkbox" onchange="setCodeCompacting(this.checked);" />
            <label class="checkLabel" for="compactCodeCheckbox">Toggle</label>

            <button id="exportImagesButton" onclick="exportImages();">Export Images</button>
          </div>

        </div>

        <!-- Exported code -->
        <div class="exportedCodePanel">
          <div class="row" id="exportedCodeContainer" onclick="writeClipboardText(outputCode);"><pre class="code"><code id="outputCode"><!-- Exported code is generated here --></code></pre>
          </div>
        </div>

      </div>
    </div>

    <div id="help">
      <div id="helpContainer">
        <div id="helpBody">

          <h1>Blobby Image Editor</h1>
          <hr>

          A basic tool for creating and editing 2d blobby images which can be used as assets in web apps and games.
          
          <br>
          <br>

          <h2>What's New</h2>
          <hr>
          <b>v1.0.0-rc.1 (30 Jul 2024)</b>
          <br>
          <ul>
            <li>Component points now encoded to ASCII string to reduce exported code size. Thanks to <a href="https://github.com/xem" target="_blank">xem</a> for suggesting.</li>
            <li>Image dimensions also encoded into an ASCII string.</li>
            <li>Viewer now generates SVG image. Thanks again to <a href="https://github.com/xem" target="_blank">xem</a> for suggesting it.</li>
            <li>Viewer code grew in size but offset by size savings in exported code.</li>
            <li>Help dialog improved layout and also now mirrors readme.md.</li>
            <li>Major overhaul of the syntax highlighting so it can handle literal template strings.</li>
          </ul>
          <br>
          <br>

          <h2>History</h2>
          <hr>

          <details><summary>v0.9.0 (28 Jul 2024)</summary><p>
            <br>
          
          - Initial public release
          <br>
        
          </p></details>
          <br>
          
          <h2>Getting Started</h2>
          <hr>
          <ol>
            <li>Click the <b><i>New Image</i></b> button to create a new blobby image.<br></li>
            <li>Click the <b><i>New Component</i></b> button to add a new component to the selected blobby image.<br></li>
            <li>Click anywhere in the editor pane to add points to the selected component.<br></li>
            <li>Create and manipulate more components and blobby images.<br></li>
            <li>Export and use the blobby images inside your game.<br></li>
          </ol>
          <br>
          
          <h2>Selecting Things</h2>
          <hr>
          <ul>
            <li><b><i>Left</i></b> click a point in the editor pane to select it.<br></li>
            <li><b><i>Right</i></b> click a component in the editor pane to select it.<br></li>
            <li>Press the <b><i>Tilde</i></b> key to select the next point in the selected component.</li>
            <li>Hold the <b><i>Shift</i></b> key and press the <b><i>Tilde</i></b> key to select the previous point in the selected component.</li>
          <li>Hold the <b><i>Alt</i></b> key and press the <b><i>Tilde</i></b> key to cycle through the components in the selected blobby image.</li>
              <li>Hold the <b><i>Ctrl</i></b> key and press the <b><i>Tilde</i></b> key to cycle through the blobby images.</li>
          </ul>
          <br>
          
          <h2>Moving Things</h2>
          <hr>
          <ul>
            <li><b><i>Left</i></b> click and hold points from the selected component in the editor pane, and drag them about.</li>
            <li>Use <b><i>Arrow</i></b> keys to move the selected point.</li>
            <li>Hold <b><i>Shift</i></b> and press <b><i>Arrow</i></b> keys to move the selected component.</li>
            <li>Hold <b><i>Ctrl</i></b> and press <b><i>Arrow</i></b> keys to move the selected blobby image.</li>
          </ul>
          <br>
          
          <h2>Deleting Things</h2>
          <hr>
          <ul>
            <li>Press the <b><i>Delete</i></b> key to delete the selected point.</li>
            <li>Hold <b><i>Shift</i></b> and press the <b><i>Delete</i></b> key to delete the selected component.</li>
            <li>Hold <b><i>Ctrl</i></b> and press the <b><i>Delete</i></b> key to delete the selected blobby image.</li>
          </ul>
          <br>

          <h2>Components</h2>
          <hr>
          <ul>
            <li>Use the <b><i>Blobbiness</i></b> slider to change the blobbiness of the selected component.</li>
            <li>Use the <b><i>Z-Index</i></b> slider to change the selected components draw order.</li>
            <li>You can <b><i>Double-Click</i></b> a palette to modify its colors.</li>
            <li>The other controls in this pane should be self explanatory..</li>
          </ul>
          <br>

          <h2>Uploading and Downloading Images</h2>
          <hr>
          <ul>
            <li>Click the <b><i>Download Images</i></b> button to open a dialog where you can select images to download.</li>
            <li>Click the <b><i>Upload Images</i></b> button to upload previously downloaded images..</li>
          </ul>
          <br>

          <h2>Exporting Images</h2>
          <hr>
          <ul>
            <li>Click the <b><i>Export Images</i></b> button to generate JavaScript code describing the images, and copy it to the clipboard.</li>
            <li>Fiddle with the other controls to modify the format of the generated code.</li>
            <li>You can also drag the names around in the blobby image list to change the order in which the are exported.</li>
            <li><b><i>Note</i></b> Exported images will be clipped to their bounding boxes.</li>
            <li><b><i>Note</i></b> Exported images will be scaled according to the selected scale in the preview panel.</li>
          </ul>
          <br>

          The exported data will be in the form of an array named <b><i>blobbyImages</i></b>, which contains the following data...
          <br>

          <table>
            <caption>blobbyImages</caption>
            <tbody>
              <tr class="emphasize">
                <td>Index</td>
                <td>Type</td>
                <td>Description</td>
              </tr>
              <tr>
                <td>0</td>
                <td>array</td>
                <td><b><i>ImageDefs</i></b>.</td>
              </tr>
              <tr>
                <td>length - 2</td>
                <td>number</td>
                <td>Line width used when rendering.</td>
              </tr>
              <tr>
                <td>length - 1</td>
                <td>array</td>
                <td>Palette strings, eight sets of 3 in total.</td>
              </tr>
          
            </tbody>
          </table>
          <br>

          <table>
            <caption>ImageDef</caption>
            <tbody>
              <tr class="emphasize">
                <td>Index</td>
                <td>Type</td>
                <td>Description</td>
              </tr>
              <tr>
                <td>0</td>
                <td>array</td>
                <td><b><i>Components</i></b>, sorted into ascending z-index order.</td>
              </tr>
              <tr>
                <td>length - 1</td>
                <td>encoded array</td>
                <td>Image width and height.</td>
              </tr>
            </tbody>
          </table>
          <br>

          <table>
            <caption>Component</caption>
            <tbody>
              <tr class="emphasize">
                <td>Index</td>
                <td>Type</td>
                <td>Description</td>
              </tr>
              <tr>
                <td>0</td>
                <td>encoded array</td>
                <td><b><i>Points</i></b>, sorted into clockwise order.</td>
              </tr>
              <tr>
                <td>length - 2</td>
                <td>number</td>
                <td>Blobbiness.</td>
              </tr>
              <tr>
                <td>length - 1</td>
                <td>number</td>
                <td>Palette.</td>
              </tr>
            </tbody>
          </table>
          <br>
          
          <h2>Export Caveats</h2>
          <hr>
          <ul>
            <li>Component coordinates are encoded as whole numbers between 0 and 511. Because scaled output can result in floating point numbers, these coordinates will be rounded to the nearest whole number. To avoid image distortion, align your points with coordinates that will not result in floating point numbers.</li>
          </ul>
          <br>

          <h2>Miscellaneous</h2>
          <hr>
          <ul>
            <li>Everything that moves does so in 2 pixel increments to avoid floating point numbers.</li>
            <li>All blobby images are stored in your web browsers `<i>localStorage</i>`.</li>
            <li>Currently there is no <i>UNDO</i> functionality.</li>
            <li>Seems to work in Chrome and FireFox, </li>
          </ul>
          <br>
          
          Blobby image editor is a tool created for JS13K 2024 by Cliff Earl, Antix Development.
          <br>
          <br>

          <h2>Thanks</h2>
          
          If you end up using Blobby Image Editor maybe you'd consider <a href="https://www.buymeacoffee.com/antixdevelu" target="_blank">buying me a coffee</a>
          <br>
          <br>

          <button id="closeHelpButton" onclick="showHelp(false);">OKAY</button>
        </div>
      </div>
    </div>
    
  </body>

  <script src="editor.js"></script>

</html>